InventoryLite/MainWindow.xaml

<Window x:Class="InventoryLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryLite"
        mc:Ignorable="d"
        Title="InventoryLite" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNew_Click"/>
                <MenuItem Header="_Open" Click="OnOpen_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Modify" Click="OnModify_Click"/>
                <MenuItem Header="_Delete Current Record" Click="OnDelete_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="inventoryItems" Height="607" VerticalAlignment="Top" Background="White" MouseDoubleClick="inventoryItems_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SKU}" Header="SKU" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Header="Cost" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextNew" Header="_New" Click="OnNew_Click"/>
                    <MenuItem x:Name="contextOpen" Header="_Open" Click="OnOpen_Click"/>
                    <MenuItem x:Name="contextModify" Header="_Modify" Click="OnModify_Click"/>
                    <Separator/>
                    <MenuItem x:Name="contextDelete" Header="_Delete" Click="OnDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="GetAllItemsButton" Content="SHOW ALL ITEMS" Height="30" Click="GetAllItemsButton_Click"/>
    </StackPanel>
</Window>
