HelloWorld/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <CheckBox ToolTip="Check Me!" x:Name="uxLocal" Checked="uxLocal_Checked" Unchecked="uxLocal_Unchecked">
                <TextBlock><Run Foreground="White" Text="Enable "/><Run Text="feature "/><Run Foreground="Red" FontWeight="Bold" Text="Red"/><Run Text=" "/><Run Foreground="Green" FontWeight="Bold" Text="Green"/><Run Text=" "/><Run Foreground="Blue" FontWeight="Bold" Text="Blue"/></TextBlock>
            </CheckBox>
            <TextBlock><Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com/"><Run Foreground="White" Text="Google"/><Run Text="."/><Run Foreground="White" Text="com"/></Hyperlink><LineBreak/><Hyperlink NavigateUri="http://www.microsoft.com/"><Run Foreground="White" Text="Microsoft"/><Run Text="."/><Run Foreground="White" Text="com"/></Hyperlink></TextBlock>
            <RadioButton Content="Option 1" Margin="0,5,0,0" GroupName="one" Foreground="White"></RadioButton>
            <RadioButton Content="Option 2" Margin="0,0,5,0" GroupName="one" Foreground="White"></RadioButton>
            <RadioButton Content="Option A" Margin="0,5,0,0" GroupName="two" Foreground="White"></RadioButton>
            <RadioButton Content="Option B" Margin="0,0,5,0" GroupName="two" Foreground="White"></RadioButton>
            <Slider x:Name="uxSlider" Margin="0,5" ValueChanged="uxSlider_ValueChanged" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5"/>

            <ProgressBar x:Name="uxProgressBar" Height="16"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
